{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nova-panel",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "3682a5f7-c659-4095-9512-491c14081e50","database_name": "web-app" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "c9307706405241559d43755d1ce03927" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
